<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kq1-qa-kFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="Dek-of-L5K">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="te5-d7-PMI" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cp-pf-OPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UeD-mH-5xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="PiO-v3-NoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl2-OO-eKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="840"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="mg2-nc-9G5">
            <objects>
                <viewController storyboardIdentifier="Post" id="yDn-MT-Djg" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkU-4z-53R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dn5-u8-cmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVD-X7-Jas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="840"/>
        </scene>
        <!--設定-->
        <scene sceneID="w4P-NG-MPg">
            <objects>
                <viewController storyboardIdentifier="Setting" id="emL-E1-zWH" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOn-Lp-EoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z1f-U2-6yn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="fhu-QU-4ib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKJ-cU-yDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="840"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i16-3k-ULt">
            <objects>
                <viewController storyboardIdentifier="Login" id="skt-Xf-wx0" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcz-VU-kB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xvA-9h-sR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLt-Sn-iv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="87.723214285714278"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="KwJ-9T-eZa">
            <objects>
                <viewController storyboardIdentifier="Home" id="nBU-7z-fgG" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmh-AI-tVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nC5-LB-0Tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="W3Y-RQ-0fB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLT-4U-e9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Fd-Sf-Pgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kq1-qa-kFs" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wv-i7-CPF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBU-7z-fgG" kind="relationship" relationship="viewControllers" id="v71-IQ-4dJ"/>
                        <segue destination="te5-d7-PMI" kind="relationship" relationship="viewControllers" id="odH-oD-jmW"/>
                        <segue destination="emL-E1-zWH" kind="relationship" relationship="viewControllers" id="Gsc-rg-HXY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5q-MX-x2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
